; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = factory_test
; default_envs = light_demo
default_envs = zigbee2mqtt

src_dir = examples/${platformio.default_envs}
data_dir = examples/${platformio.default_envs}/data

[env]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200

[env:factory_test]
lib_deps =
	https://github.com/Xinyuan-LilyGO/T-ZigBee.git
	mathertel/OneButton@^2.0.3

[env:light_demo]
lib_deps =
	https://github.com/Xinyuan-LilyGO/T-ZigBee.git
	mathertel/OneButton@^2.0.3

[env:zigbee2mqtt]
lib_deps =
	https://github.com/Xinyuan-LilyGO/T-ZigBee.git
	bblanchon/ArduinoJson@^6.19.4
	mathertel/OneButton@^2.0.3
board_build.filesystem = littlefs
