; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = factory_test
; default_envs = light_demo
; default_envs = sensor_demo
default_envs = zigbee2mqtt
lib_dir = .

src_dir = examples/${platformio.default_envs}
data_dir = examples/${platformio.default_envs}/data

[env]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
;upload_port = /dev/cu.wchusbserial54350053751
;monitor_port = /dev/cu.wchusbserial54350053751
upload_speed = 921600
monitor_speed = 115200
lib_ignore = examples

[env:factory_test]
extends = env
lib_deps =
	mathertel/OneButton@^2.0.3
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3

[env:light_demo]
extends = env
lib_deps =
	mathertel/OneButton@^2.0.3
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3

[env:sensor_demo]
extends = env
lib_deps =
	mathertel/OneButton@^2.0.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3

[env:zigbee2mqtt]
extends = env
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	mathertel/OneButton@^2.0.3
build_flags =
	-fpermissive
	-D CORE_DEBUG_LEVEL=5
board_build.filesystem = littlefs
